# j-statemachine

./: pom.xml  readme.md
src/main/java/com/github/middleware/fsm/builder/: StateMachine.java  StateMachines.java
src/main/java/com/github/middleware/fsm/core/: Singletonable.java  Version.java
src/main/java/com/github/middleware/fsm/exception/: ApiObsoleteException.java  ErrorCode.java  EventAlreadyExistsException.java  EventNotDefinedException.java  IllegalAnnotationException.java  IllegalPreCheckerException.java  NotPayloadException.java  NotSuchEventException.java  NotSuchStateException.java  NotSupportedException.java  SateAlreadyExistsException.java  StateMachineException.java  StateNotDefinedException.java
src/main/java/com/github/middleware/fsm/spring/: StatemachineBuilderSupport.java  StatemachineFactoryBean.java  StatemachineScannerConfigurer.java
src/main/java/com/kxtx/fsm/builder/: StateMachine.java  StateMachines.java
src/main/java/com/kxtx/fsm/builder/chain/: From.java  LocalTransitionBuilder.java  On.java  To.java  TransitionActivity.java  TransitionCriteria.java  TransitionDefine.java  When.java
src/main/java/com/kxtx/fsm/builder/event/: ActionEvent.java  AfterExecActionEvent.java  AfterExecActionListener.java  AsyncEventListener.java  BaseEvent.java  BaseListener.java  BeforeExecActionEvent.java  BeforeExecActionListener.java  EventType.java  ExecActionExceptionEvent.java  ExecActionExceptionListener.java  ListenerMapping.java  StateMachineEvent.java  TransitionBeginEvent.java  TransitionBeginListener.java  TransitionCompleteEvent.java  TransitionCompleteListener.java  TransitionDeclinedEvent.java  TransitionDeclinedListener.java  TransitionEndEvent.java  TransitionEndListener.java  TransitionEvent.java  TransitionExceptionEvent.java  TransitionExceptionListener.java
src/main/java/com/kxtx/fsm/builder/exec/: Action.java  ActionExecService.java  EntryExitBuilder.java
src/main/java/com/kxtx/fsm/builder/machine/: StateMachineBuilder.java
src/main/java/com/kxtx/fsm/builder/plugin/: PluginBuilder.java  PluginLiftcycle.java  PluginProvider.java
src/main/java/com/kxtx/fsm/builder/selector/: QueueStrategy.java  ReentrantLockStrategy.java  SingleStrategy.java  StateMachineStrategy.java
src/main/java/com/kxtx/fsm/builder/state/: ImmutableLinkedState.java  StateActivity.java  StateCriteria.java  StateDefine.java  StateLiftcycle.java
src/main/java/com/kxtx/fsm/config/annotation/: State.java  StateMachineParameters.java  States.java  Transition.java  Transitions.java
src/main/java/com/kxtx/fsm/config/application/: AbstractConfig.java  StateMachineConfig.java
src/main/java/com/kxtx/fsm/config/loader/: AnnotationResovler.java
src/main/java/com/kxtx/fsm/core/: Singletonable.java  Version.java
src/main/java/com/kxtx/fsm/core/convert/: Converter.java  ConverterProvider.java  (+1 more)
src/main/java/com/kxtx/fsm/exception/: ApiObsoleteException.java  ErrorCode.java  EventAlreadyExistsException.java  EventNotDefinedException.java  IllegalAnnotationException.java  IllegalPreCheckerException.java  NotPayloadException.java  NotSuchEventException.java  NotSuchStateException.java  NotSupportedException.java  SateAlreadyExistsException.java  StateMachineException.java  StateNotDefinedException.java
src/main/java/com/kxtx/fsm/spring/: StatemachineBuilderSupport.java  StatemachineFactoryBean.java  StatemachineScannerConfigurer.java
src/main/resources/: logback.xml
src/test/java/com/kxtx/fsm/builder/: AnnotationResovler_test.java  Performance_Test.java
src/test/java/com/kxtx/fsm/client/: LinkLamda_test.java  QuickStartV2_test.java  QuickStart_test.java
src/test/java/com/kxtx/fsm/core/: Converter_Test.java  DependProvider_test.java  MvelScriptManager_test.java  ReflectUtil_test.java  Swith.java
src/test/java/com/kxtx/fsm/filter/: MvelChecker_test.java  PostProcessor_test.java
src/test/resources/: spring-statemachine.xml
(+265 files in other folders)
